<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:id="@+id/search"
        android:background="@color/white">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/userphoto"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/search_text" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/search"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/search"
        android:background="@color/white">
        <TextView
            android:id="@+id/hot"
            android:textSize="20sp"
            android:textColor="@color/deepOrange"
            android:text="推荐"
            style="@style/homeTabs" />
        <TextView
            android:id="@+id/cartoon"
            android:text="动漫"
            style="@style/homeTabs"/>
        <TextView
            android:id="@+id/pe"
            android:text="体育"
            style="@style/homeTabs"/>
        <TextView
            android:id="@+id/sing"
            android:text="歌曲"
            style="@style/homeTabs"/>
        <TextView
            android:id="@+id/lpl"
            android:text="电竞"
            style="@style/homeTabs"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
